laravel/node_modules
laravel/public/hot
laravel/public/storage
laravel/storage/*.key
laravel/vendor
laravel/.env
laravel/.env.backup
laravel/.phpunit.result.cache
laravel/docker-compose.override.yml
laravel/Homestead.json
laravel/Homestead.yaml
laravel/npm-debug.log
laravel/yarn-error.log
laravel/.idea
laravel/.vscode
laravel/.cache
laravel/.config
laravel/.local
laravel/.npm
.npm
.composer
.DS_Store